$light-green: #d5ddbc;
$light-brown: #937b63;
$med-green: #b6c197;
$dark-green: #8a9b68;
$dark-brown: #443c32;

body {
	background: $light-green;
	font-family: 'Roboto', sans-serif;
}
.navbar {
	background: $med-green;
	img {
		width: 50%;
	}
}
header {
	color: $dark-brown;
	img {
		width: 100%;
	}
	h4 {
		font-size: clamp(2rem, 5vw, 4rem);
		text-shadow: 0px 5px 5px $light-brown;
	}
}
button.siirry {
	background: $med-green;
	color: $dark-brown;
	border: none;
	border-radius: 5px;
	width: 50%;
	padding: 15px 0;
	font-weight: 700;
	font-size: clamp(1rem, 2.5vw, 1.5rem);
	box-shadow: 0 7px 7px $dark-green;
}
button.siirry:hover {
	background: $light-green;
	color: $dark-brown;
}

.carousel-item {
	.carousel-caption {
		color: rgb(214, 189, 47);
		font-weight: 700;
		text-shadow: 0px 5px 10px #ff1a00;
	}
	img {
		height: 55%;
		max-width: 55%;
		margin: auto;
	}
}

main {
	img {
		width: 80%;
	}

	ul {
		list-style: none;

		li {
			label,
			input {
				font-size: clamp(0.8rem, 2.5vw, 1.5rem);
			}
			.btn {
				width: 80%;
				background: $med-green;
				border: none;
				box-shadow: 0 7px 7px $dark-green;
				color: $dark-brown;
			}
			.btn:hover {
				background: $light-green;
				color: $dark-brown;
			}
			.btn:focus {
				background: $dark-brown;
				border: none;
				color: $light-green;
				outline: none;
			}
		}
	}
}
.hidden {
	display: none;
}

footer {
	color: $dark-brown;
	background: $med-green;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 7px $dark-green;
	h5 {
		font-size: clamp(1.5rem, 5vw, 3rem);
	}
	p {
		text-align: left;
		font-size: clamp(1rem, 2.5vw, 1.5rem);
	}
}
